TO_DO_DB_URL=postgres://username:password@localhost:5433/to_do
AUTH_DB_URL=postgres://username:password@localhost:5433/to_do
AUTH_API_URL=http://127.0.0.1:8081
TO_DO_API_URL=http://127.0.0.1:8080
JWT_SECRET=secret
CACHE_API_URL=redis://127.0.0.1:6379
ELASTICSEARCH_URL=http://localhost:9200/logs/_doc